# hbm2ddl.auto is usually set on the command line as -Dhbm2ddl.auto=create
# when you want to clean the H2 database.
hibernate.hbm2ddl.auto=${hbm2ddl.auto}

# General properties
mail.host=localhost
intray.reply.email=youremail@yourdomain.com
core.host=localhost
core.port=8080
das.scheme=http
das.host=localhost
das.port=8082
das.uploaded.dir=/usr/local/wct/store/uploadedFiles/
agent.host=localhost
agent.port=8083
ldap.url.build=ldap://localhost:389/
ldap.usr.dn=cn={0},ou=OrgUnit,o=Organization,dc=wct,dc=com
project.web.site=http://yourwebsite.domain.com/
project.contact.email=youremail@yourdomain.com
http.proxy.name=
http.proxy.port=

# Directory where the h3 scripts are held
h3scripts.dir=/usr/local/wct/h3scripts

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Database properties
databaseType=h2
schema.name=DB_WCT
schema.url=jdbc:h2:file:~/DB_WCT\\;INIT=create schema if not exists DB_WCT\\;
schema.user=usr_wct
schema.password=password
schema.driver=org.h2.Driver
schema.dialect=org.hibernate.dialect.H2Dialect
schema.query=select 1+1
schema.maxIdle=5
schema.maxActive=20

# Datasource (these settings were originally in webapp-filter/META-INF/context.xml)
#spring.datasource.jndi-name=java:comp/env/jdbc/wctDatasource
spring.datasource.name=jdbc/wctDatasource
spring.datasource.type=javax.sql.DataSource
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=${schema.driver}
spring.datasource.tomcat.max-idle=${schema.maxIdle}
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.validation-query=${schema.query}
spring.datasource.username=${schema.user}
spring.datasource.url=${schema.url}
spring.datasource.tomcat.max-active=${schema.maxActive}

# Set this property ONLY to enable double escaping in the
# browse tool. This is typically used when ModJK unescapes
# escaped character sequences. This can either be omitted,
# or set to true/false
browse.double_escape=false

# Logging overrides
logging.path=logs/
logging.level.root=INFO
logging.level.org.webcurator=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet=INFO
